:sword
................
...........###.
..........#333#
.........#333#.
........#333#..
.......#333#...
..##..#333#....
..#a#.#33#.....
...#a#3#.......
....#a#........
...#a#a#.......
..#a#.#a#......
.#a#...##......
.###...........
................
................
:katana
................
............##.
...........#3#.
..........#33#.
.........#33#..
........#33#...
.......#33#....
......#33#.....
.....#33#......
....#33#.......
..###3#........
..#b3#.........
.#ba##.........
.#ab#..........
..##...........
................
:dual_swords
................
.##.........##.
.#3#.......#3#.
..#3#.....#3#..
...#3#...#3#...
....#3#.#3#....
.....#3#3#.....
......#3#......
.....#3#3#.....
....#3#.#3#....
...#3#...#3#...
..#a#.....#a#..
.#aa#.....#aa#.
.#a#.......#a#.
..#.........#..
................
:axe
................
.....####......
...##3333#.....
..#33333a##....
.#333##3aa#....
.#33#.#3aa#....
.#3#..#3a#.....
..#...#3a##....
......#3#a#....
.....#b3##.....
.....#b3#......
....#b3#.......
....#b#........
...#b#.........
...##..........
................
:polearm
................
.......##......
......#33#.....
......#33#.....
......#33#.....
.......#3#.....
.......#b#.....
.......#b#.....
.......#b#.....
.......#b#.....
.......#b#.....
.......#b#.....
.......#b#.....
.......#b#.....
........#......
................
:warhammer
................
...#######.....
..#3333333#....
..#3222222##...
..#32222222#...
..#3222222##...
..#3333333#....
...###b###.....
......#b#......
......#b#......
......#b#......
......#b#......
......#b#......
......#b#......
.......#.......
................
:fist
................
................
....#####......
...#33333##....
..#33333333#...
..#33333333#...
.##333333333#..
#a#333333333#..
#aa#33333333#..
#aa#33333333#..
.#a#3333333#...
..##33333##....
....#####......
................
................
................
:shield
................
..#########....
.#333333333#...
.#3aaaaaaa3#...
.#3a33333a3#...
.#3a33333a3#...
.#3a33333a3#...
.#3a33333a3#...
.#3a33333a3#...
..#3a333a3#....
..#3a333a3#....
...#3a3a3#.....
....#3a3#......
.....#3#.......
......#........
................
:round_shield
................
.....#####......
...##33333##....
..#333333333#...
..#33abba333#...
.#333abba3333#..
.#33abbbba333#..
.#33abbbba333#..
.#333abba3333#..
..#33abba333#...
..#333333333#...
...##33333##....
.....#####......
................
................
................
:shield_bang
................
..#######..w....
.#3333333#w.w...
.#3aaaaa3#.w....
.#3a333a3#w.ww..
.#3a333a3#..w...
.#3a333a3#......
.#3a333a3#......
.#3a333a3#......
..#3a33a3#......
..#3a3a3#.......
...#3a3#........
....#3#.........
.....#..........
................
................
:chestplate
................
..##.......##..
.#33#######33#.
.#3333333333#..
.#3a3333333a3#.
.#3a3333333a3#.
..##3333333##..
....#333333#...
....#333333#...
....#333333#...
....#333333#...
....#333333#...
.....######....
................
................
................
:helmet
................
................
.....#####......
...##33333##....
..#333333333#...
..#333333333#...
..#333333333#...
..#a#######a#...
..#a#.....#a#...
..#a#.....#a#...
...#.......#....
................
................
................
................
................
:broken_armor
................
..##.......##..
.#33##...##33#.
.#3333#.#3333#.
.#3a33#a#333a#.
.#3a3#aaa#33a#.
..##33#a#33##..
....#33#a3#....
....#33#33#....
....#3#a33#....
....#33#33#....
....#333#3#....
.....######....
................
................
................
:wall
................
................
..###########..
..#222#333#22#.
..###########..
..#33#222#333#.
..###########..
..#222#333#22#.
..###########..
..#33#222#333#.
..###########..
..#222#333#22#.
..###########..
................
................
................
:tower
................
....#.#.#.#....
....#######....
....#32323#....
....#33333#....
.....#333#.....
.....#323#.....
.....#333#.....
.....#333#.....
....#33333#....
....#32323#....
....#33333#....
...#3333333#...
...#########...
................
................
:heart
................
................
...###....###..
..#333#..#333#.
.#33333##3333#.
.#3333333333w#.
.#333333333w3#.
.#3333333333.#.
..#333333333#..
...#3333333#...
....#33333#....
.....#333#.....
......#3#......
.......#.......
................
................
:heart_crack
................
................
...###....###..
..#333#..#333#.
.#3333#a#3333#.
.#333#3a33333#.
.#3333#a33333#.
.#333#a333333#.
..#333#a3333#..
...#333#a33#...
....#333a3#....
.....#3#3#.....
......#3#......
.......#.......
................
................
:drop
................
.......#........
......#3#.......
......#3#.......
.....#333#......
.....#333#......
....#33333#.....
....#33333#.....
...#3333333#....
...#333333w#....
...#33333ww#....
...#3333333#....
....#33333#.....
.....#333#......
......###.......
................
:skull
................
....#######....
...#3333333#...
..#333333333#..
..#333333333#..
..#3#a3333#a#..
..#aa#333#aa#..
..#3#a333#a3#..
..#33333#333#..
...#3#3#3#3#...
...#3#333#3#...
...#3#3#3#3#...
....#######....
................
................
................
:crown
................
................
................
..#..........#.
.#w#....#....#w
.#3#...#w#..#3#
.#33#..#3#.#33#
.#333#3333#333#
.#3333333333a3#
.#3a3333333aa3#
.#3aa33333aaa3#
.##############
................
................
................
................
:dragon
................
....##.........
...#33#..###...
...#333##333#..
....#3333333##.
..###33333333#.
.#3333333#3a3#.
#333333333###..
#3#33333333#...
##.#33333333#..
....#3333333#..
.....###333#...
........###....
................
................
................
:fang
................
................
..##......##...
.#33#....#33#..
.#333#..#333#..
.#333#..#333#..
..#33#..#33#...
..#33#..#33#...
..#3w#..#3w#...
..#3#....#3#...
...#......#....
................
................
................
................
................
:banner
................
...#########...
...#a3a3a3a#...
...#3aaaaa3#...
...#a3aaa3a#...
...#3aa3aa3#...
...#a3a3a3a#...
...#3aaaaa3#...
...#a3aaa3a#...
...#3a3a3a3#...
...#a3#.#3a#...
...#3#...#3#...
...##.....##...
................
................
................
:burst
................
.......#........
...#..#3#..#....
...#3.#3#.3#....
....#3#3#3#.....
.....#333#......
..###33w33###...
.#333w3w3w333#..
..###33w33###...
.....#333#......
....#3#3#3#.....
...#3.#3#.3#....
...#..#3#..#....
.......#........
................
................
:bolt
................
.........###....
........#33#....
.......#33#.....
......#33#......
.....#33#.......
....#33####.....
...#333333#.....
....####33#.....
.......#3#......
......#3#.......
.....#3#........
....#3#.........
....##..........
....#...........
................
:flame
................
.......#........
......#3#..#....
......#33##3#...
.....#333#33#...
.....#3333333#..
....#33333333#..
....#33aa3333#..
...#33aaaa333#..
...#33abba333#..
...#3aabbaa33#..
...#3aabbaa3#...
....#aabbaa#....
.....#aaaa#.....
......####......
................
:snowflake
................
.......#........
......#3#.......
...#..#3#..#....
..#3#.#3#.#3#...
...#3##3##3#....
....#33333#.....
.....#333#......
.#3###333###3#..
.....#333#......
....#33333#.....
...#3##3##3#....
..#3#.#3#.#3#...
...#..#3#..#....
......#3#.......
.......#........
:sun
................
.......#........
......#3#.......
..#...#3#...#...
.#3#.#333#.#3#..
..#3#33333#3#...
...#3333333#....
..#333w33333#...
#3#33ww333333#3#
..#333333333#...
...#3333333#....
..#3#33333#3#...
.#3#.#333#.#3#..
..#...#3#...#...
......#3#.......
.......#........
:leaf
................
..........##...
........##33#...
......##3333#...
.....#333333#...
....#3333333#...
...#333a33333#..
...#33a333333#..
..#333a333333#..
..#33a3333333#..
..#33a333333#...
..#3a3333333#...
..#a333333##....
.#a3#####......
.##.............
................
:pearl
................
................
.....#####......
....#33333#.....
...#3333333#....
..#333w33333#...
..#33www3333#...
..#333w33333#...
..#333333333#...
..#333333333#...
...#3333333#....
....#33333#.....
.....#####......
................
................
................
:eye
................
................
................
....########....
..##33333333##..
.#3333aaaa3333#.
#333aa#ww#aa333#
#33aa##ww##aa33#
#333aa####aa333#
.#3333aaaa3333#.
..##33333333##..
....########....
................
................
................
................
:eldritch_eye
................
..#....#....#...
.#a#..#a#..#a#..
.#a#..#a#..#a#..
..#a#.#a#.#a#...
...############.
..#33333333333#.
.#333aa#ww#3333#
.#33aa##ww##333#
.#333aa####3333#
..#33333333333#.
...###########..
....#a#..#a#....
....#a#..#a#....
.....#....#.....
................
:star4
................
.......#........
......#3#.......
......#3#.......
.....#333#......
.....#3w3#......
..###33w33###...
.#333ww3ww333#..
..###33w33###...
.....#3w3#......
.....#333#......
......#3#.......
......#3#.......
.......#........
................
................
:portal
................
....#######.....
...#aaaaaaa#....
..#aa33333aa#...
.#aa3######3a#..
.#a3#.....#3a#..
.#a3#..#..#3a#..
.#a3#.#3#.#3a#..
.#a3#..#..#3a#..
.#a3#.....#3a#..
.#aa3#####3aa#..
..#aa33333aa#...
...#aaaaaaa#....
....#######.....
................
................
:rune_stone
................
.....######.....
....#333333#....
...#33333333#...
...#33a33333#...
...#3aaa3333#...
...#33a33333#...
...#33a33333#...
...#3aaaa333#...
...#33a33a33#...
...#33333333#...
...#33333333#...
..#3333333333#..
..############..
................
................
:sigil
................
......####......
....##3333##....
...#33#33#33#...
...#3#3333#3#...
..#33333333#3#..
..#3#333333#3#..
..#3#333333#3#..
..#33333333#3#..
...#3#3333#3#...
...#33#33#33#...
....##3333##....
......####......
................
................
................
:link
................
................
..#####.........
.#aaaaa#........
#aa###aa#.......
#a#...#a#####...
#a#..#33333a#...
#aa##33###33#...
.#aaa3#.#a3a#...
..###3#.#3a#....
....#33333#.....
....#a####......
....###.........
................
................
................
:wand
................
...........w....
.........w.#.w..
..........#3#...
.........#333#..
..........#3#w..
.........#b#.w..
........#b#.....
.......#b#......
......#b#.......
.....#b#........
....#b#.........
...#b#..........
...##...........
................
................
:staff
................
........###.....
.......#333#....
......#33333#...
......#33333#...
......#33333#...
.......#333#....
......#b###.....
......#b#.......
.....#b#........
.....#b#........
....#b#.........
....#b#.........
...#b#..........
...##...........
................
:spellbook
................
................
..##########....
.#aaaaaaaaaa#...
.#a33333333a#...
.#a333#3333a#...
.#a33#3#333a#...
.#a3#333#33a#...
.#a33#3#333a#...
.#a333#3333a#...
.#a33333333a#...
.#aaaaaaaaaa#...
..##########....
................
................
................
:book
................
................
...#########....
..#aaaaaaaaa#...
..#a3333333a#...
..#a3333333a#...
..#a3333333a#...
..#a3333333a#...
..#a3333333a#...
..#a3333333a#...
..#a3333333a#...
..#aaaaaaaaa#...
...#########....
................
................
................
:open_book
................
................
................
....##....##....
..##33#..#33##..
.#33333##33333#.
.#3a3a3##3a3a3#.
.#33333##33333#.
.#3a3a3##3a3a3#.
.#33333##33333#.
.#33333##33333#.
..#####..#####..
................
................
................
................
:scroll
................
................
..#####........
.#33333######..
.#3###3333333#.
.#33333333333#.
..####3333333#.
.....#3aa3333#.
.....#333aa33#.
.....#33333a3#.
.....#3333333#.
.....#33######.
.....#33333#...
......#####....
................
................
:quill
................
...........##..
..........#33#.
.........#333#.
........#3333#.
.......#3333#..
......#33333#..
.....#33333#...
....#33333#....
....#3333#.....
...#a333#......
...#aa#........
..#a#..........
..##...........
................
................
:map
................
................
..###########...
..#333333333#...
..#33aa33333#...
..#333aa3333#...
..#3333a3333#...
..#333333a33#...
..#33333aa33#...
..#3333aa333#...
..#333aa3333#...
..#333a33333#...
..###########...
................
................
................
