:sword
..............#.
.............#3#
............#33#
...........#33#.
..........#33#..
.........#33#...
..##....#33#....
..#a#..#33#.....
...#a##33#......
....#a33#.......
.....#a#........
....#a#a#.......
...#a#.#a#......
..#a#...##......
..##............
................
:katana
.............##.
............#33#
...........#333#
..........#333#.
.........#333#..
........#333#...
.......#333#....
......#333#.....
.....#333#......
....#333#.......
..###333#.......
..#b33#3#.......
.#b#33#.........
.#ab#...........
..##............
................
:bow
....###.........
...#333#........
..#33##3#.......
..#3#..#b#......
.#3#....#b#.....
.#3#.....#b#....
.#3#......#b#...
.#3#......#b#...
.#3#......#b#...
.#3#.....#b#....
.#3#....#b#.....
..#3#..#b#......
..#33##3#.......
...#333#........
....###.........
................
:crossbow
................
..#.........#...
.#3#.......#3#..
.#3#.......#3#..
..#3#.....#3#...
..#3##...##3#...
...##3###3##....
..#aa#3b3#aa#...
..####bbb####...
......#b#.......
......#b#.......
......#b#.......
.....##b##......
.....#aba#......
......###.......
................
:arrows3
................
...#....#....#..
..#3#..#3#..#3#.
.#333##333##333#
..#3#..#3#..#3#.
..#3#..#3#..#3#.
..#3#..#3#..#3#.
..#3#..#3#..#3#.
..#b#..#b#..#b#.
..#b#..#b#..#b#.
.#bb#.#bb#.#bb#.
..##...##...##..
................
................
................
................
:clover
................
...###..###.....
..#333##333#....
..#3w33#3333#...
..#33333333#....
...#333333#.....
..###3333###....
.#333#33#333#...
.#3333##3333#...
.#333333333#....
..#3333#333#....
...####.####....
.......#a#......
.......#a#......
........#a#.....
................
:dragon
................
......##........
.....#33#.##....
.....#333#33#...
......#33333##..
....##33333333#.
..##3333333333#.
.#33w3333333##..
#333333333##....
#3#3333333#.....
##..#33333#.....
....#33#33#.....
....##..##......
................
................
................
:polearm
.............##.
............#33#
...........#333#
..........#333#.
..........#33#..
.........#3#....
........#b#.....
.......#b#......
......#b#.......
.....#b#........
....#b#.........
...#b#..........
..#b#...........
..##............
................
................
:broken_armor
................
..##.......##...
.#33#######33#..
.#33333#33333#..
.#3a333#3333a#..
.#3a33#33333a#..
..##333#3333##..
....#333#33#....
....#33#333#....
....#333#33#....
....#33#333#....
....#3333#3#....
.....######.....
................
................
................
:cauldron
................
.#############..
.#3#aaaaaaa#3#..
.#3#aaaaaaa#3#..
.#3333333333#...
..#33333333#....
..#33333333#....
..#33333333#....
..#33333333#....
..#33333333#....
..#3##33##3#....
..#3#.##.#3#....
..###....###....
................
................
................
:trap
................
.#.....#.....#..
#3#...#3#...#3#.
#3#...#3#...#3#.
.#3#.#3#3#.#3#..
..#3#3#.#3#3#...
...#3#...#3#....
..############..
..#aaaaaaaaaa#..
...##########...
................
................
................
................
................
................
:thorns
..............#.
.......#.....#a#
......#a#...#a#.
.......#a#.#a#..
...#....#a#a#...
..#a#....#a#....
...#a#..#a#.....
....#a##a#......
..#..#aa#.......
.#a#.#a#........
..#a#a#.........
...#a#..........
..#a#...........
.#a#............
.##.............
................
:scaffold
................
.#############..
.#b#.......#b#..
.#b#.......#b#..
.#b#.......#b#..
.#b#########b#..
.#b#.......#b#..
.#b#.......#b#..
.#b#.......#b#..
.#b#########b#..
.#b#.......#b#..
.#b#.......#b#..
.#b#.......#b#..
.#############..
................
................
:crystal_ball
................
.....#####......
....#3333a#.....
...#33w333a#....
..#33www333a#...
..#3w3333333#...
..#333333333#...
..#a33333333#...
...#a333333#....
....#a3333#.....
.....#####......
....#bbbbb#.....
...#bbbbbbb#....
....#######.....
................
................
:hand
................
...#.#.#.#......
..#3#3#3#3#.....
..#3#3#3#3#.....
..#3#3#3#3##....
..#33333333#....
..#33333333##...
.##333333333#...
#3#3333333333#..
#33#333333333#..
.##3333333333#..
...#33333333#...
...#3333333#....
....#33333#.....
.....#####......
................
:bow
................
...####.........
..#3333#........
..##b#33##......
...#b#.#33#.....
....#b#..#3#....
.....#b#..#3#...
......#b#..#3#..
.......#b#.#3#..
........#b##3#..
.........#b3#...
..........#33#..
...........###..
................
................
................
:crossbow
................
..##.......##...
.#33#.....#33#..
.#333##.##333#..
..##333#333##...
....##3b3##.....
......#b#.......
......#a#.......
......#a#.......
......#a#.......
.....##a##......
.....#aaa#......
......###.......
................
................
................
:glasses
................
................
................
................
................
..##........##..
.#33#......#33#.
#3ww3######3ww3#
#3333#....#3333#
.#33#......#33#.
..##........##..
................
................
................
................
................
:open_book
................
................
...##......##...
..#33#....#33#..
.#3333####3333#.
.#33333##33333#.
.#3a3a3##3a3a3#.
.#33333##33333#.
.#3a3a3##3a3a3#.
.#33333##33333#.
.#33333##33333#.
..############..
................
................
................
................
:wrench
................
..##....##......
.#33#..#33#.....
.#33#..#33#.....
.#333##333#.....
..#333333#......
...#3333#.......
....#333#.......
.....#333#......
......#333#.....
.......#333#....
........#333#...
.........#33#...
..........##....
................
................
