:bow
................
.....###........
...##3bb##......
..#3##..#b#.....
.#3#.....#b#....
.#3#......#b#...
#3#.......#b#...
#3#........#b#..
#3#........#b#..
#3#.......#b#...
.#3#......#b#...
.#3#.....#b#....
..#3##..#b#.....
...##3bb##......
.....###........
................
:crossbow
................
......#.........
.....#b#........
..#..#b#..#.....
.#3#.#b#.#3#....
.#3#.#b#.#3#....
.#33##b##33#....
..#333b333#.....
...##3b3##......
.#aaaa3aaaa#....
.####3b3####....
....#b##b#......
....#b#.#b#.....
.....#...#......
................
................
:arrow
................
...........###..
..........#33#..
.........#333#..
........#3333#..
.......#33##3#..
......#33#.##...
.....#33#.......
....#33#........
...#33#.........
..#33#..........
.#b3#...........
#bb#............
#b#.............
................
................
:arrows3
................
..#....#....#...
.#3#..#3#..#3#..
.#3#..#3#..#3#..
..#3#.#3#.#3#...
..#3#.#3#.#3#...
...#3.#3#.3#....
...#3##3#3#.....
....#3#3#3#.....
....#b#b#b#.....
....#b#b#b#.....
...#bb#b#bb#....
....##.#.##.....
.......#........
................
................
:target
................
....#######.....
...#3333333#....
..#3##aaa##3#...
.#3#aa###aa#3#..
.#3#a#333#a#3#..
#3#a#33333#a#3#.
#3#a#33w33#a#3#.
#3#a#33333#a#3#.
.#3#a#333#a#3#..
.#3#aa###aa#3#..
..#3##aaa##3#...
...#3333333#....
....#######.....
................
................
:boot
................
................
....#####.......
....#333#.......
....#333#.......
....#333#.......
....#333#.......
....#333#.......
....#333##......
....#3333###....
....#333333a#...
....#3333333#...
....#aaaaaaa#...
.....#######....
................
................
:feather
................
..........##....
.........#33#...
........#333#...
.......#3333#...
......#33#33#...
.....#33#33#....
.....#3#333#....
....#33#33#.....
....#3#333#.....
...#33#33#......
...#3#33#.......
..#a#33#........
..#a###.........
.#a#............
..#.............
................
:wing
................
.........###....
......###333#...
....##333333#...
...#33333333#...
..#333###333#...
.#333#..#33#....
.#33#..#333#....
..##..#333#.....
.....#333#......
....#333#.......
....#33#........
...#33#.........
...##...........
................
................
:mask
................
................
................
....########....
..##33333333##..
.#333333333333#.
.#a#wwa##ww#aa#.
.#aa####a###aa#.
.#333333333333#.
..##33333333##..
....########....
................
................
................
................
................
:smoke
................
................
......###.......
....##222#......
...#22222##.....
..#2222222#.....
.#222#22222#....
.#22222222222#..
#222222#22222#..
#2222222222222#.
.#22#22222#22#..
..###2222###....
.....####.......
................
................
................
:dagger
................
......##........
.....#aa#.......
....#a##a#......
.....#..#.......
.....#33#.......
.....#33#.......
.....#33#.......
.....#33#.......
.....#33#.......
.....#3w#.......
.....#3w#.......
......#w#.......
......##........
.......#........
................
:horse
................
......##........
.....#33#.......
....#3333##.....
...#333333#.....
..#33a33333#....
..#3aa#3333#....
.#33a#.#333#....
.#3a#..#333#....
.##....#3333#...
.......#3333#...
......#33333#...
......#3#..#3#..
......##....##..
................
................
:ladder
................
..##.......##...
..#b#......#b#..
..#b########b#..
..#bbbbbbbbbb#..
..#b########b#..
..#b#......#b#..
..#b########b#..
..#bbbbbbbbbb#..
..#b########b#..
..#b#......#b#..
..#b########b#..
..#bbbbbbbbbb#..
..#b########b#..
..#b#......#b#..
..##.......##...
................
:dice
................
................
...#########....
..#333333333#...
..#3a3333333#...
..#333333333#...
..#33333a333#...
..#333333333#...
..#3a3333333#...
..#333333a33#...
..#333333333#...
..#333333333#...
...#########....
................
................
................
:clover
................
................
...###..###.....
..#333##333#....
..#3333w333#....
..#33333333#....
...#333333#.....
..#33333333#....
..#33333333#....
..#333##33w#....
...###.#33##....
........#33#....
.........#a#....
..........#a#...
...........#....
................
:coin
................
................
....######......
...#333333#.....
..#33aaaa33#....
..#3a3333a3#....
..#3a3w33a3#....
..#3a3w33a3#....
..#3a3333a3#....
..#33aaaa33#....
...#333333#.....
....######......
................
................
................
................
:coins
................
................
................
.....######.....
....#333333#....
...#33aaaa33#...
...#3a3ww3a3#...
...#33aaaa33#...
..#3########3#..
..#333333333#...
.#3########3#...
.#333333333#....
.###########....
................
................
................
:horseshoe
................
................
....#######.....
...#3333333#....
..#333###333#...
..#33#...#33#...
..#33#...#33#...
..#33#...#33#...
..#33#...#33#...
..#a3#...#3a#...
..#aa#...#aa#...
..#aa#...#aa#...
...##.....##....
................
................
................
:chest
................
................
...##########...
..#aaaaaaaaaa#..
..#a33333333a#..
..#aaaaaaaaaa#..
..#a33333333a#..
..#a333ww333a#..
..#a333ww333a#..
..#a33333333a#..
..#a33333333a#..
..#aaaaaaaaaa#..
...##########...
................
................
................
:key
................
....####........
...#3333#.......
..#33##33#......
..#3#..#3#......
..#33##33#......
...#3333#.......
....#33#........
....#33#........
....#33#........
....#33#3#......
....#333##......
....#33#3#......
....#333##......
.....##.........
................
:lock
................
................
.....#####......
....#a###a#.....
....#a#.#a#.....
....#a#.#a#.....
...#########....
...#3333333#....
...#3333333#....
...#333#333#....
...#333#333#....
...#3333333#....
...#########....
................
................
................
:lock_open
................
.....#####......
....#a###a#.....
....#a#.#a#.....
....#a#..#......
....#a#.........
...#########....
...#3333333#....
...#3333333#....
...#333#333#....
...#333#333#....
...#3333333#....
...#########....
................
................
................
:gem
................
................
....#######.....
...#a3333wa#....
..#a33333wwa#...
.#a3333333wa#...
.#a333333333#...
..#a3333333#....
...#a33333#.....
....#a333#......
.....#a3#.......
......#a#.......
.......#........
................
................
................
:gem_socket
................
..###########...
..#222222222#...
..#2#######2#...
..#2#..#..#2#...
..#2#.#3#.#2#...
..#2##333##2#...
..#2#33w33#2#...
..#2##333##2#...
..#2#.#3#.#2#...
..#2#..#..#2#...
..#2#######2#...
..#222222222#...
..###########...
................
................
:ring
................
................
......###.......
.....#awa#......
.....#awa#......
....#####a#.....
...#3#...#3#....
..#3#.....#3#...
..#3#.....#3#...
..#3#.....#3#...
...#3#...#3#....
....#3###3#.....
.....#333#......
......###.......
................
................
:cookie
................
................
....######......
...#333333#.....
..#33a33333#....
.#3333333a33#...
.#33a3333333#...
.#333333a333#...
.#3a33333333#...
.#33333a3333#...
..#33a333a3#....
...#333333#.....
....######......
................
................
................
:fish
................
................
................
.........##.....
..####..#33#....
.#3333##333#....
#33333333333#...
#33w333333333#..
#333333333333#..
.#3333333333#...
..####..#333#...
.........#33#...
..........##....
................
................
................
:pickaxe
................
.....#######....
...##3333333##..
..#33##...##3#..
..#3#......#33#.
..#....##...#3#.
......#bb#..#3#.
......#bb#...#..
.....#bb#.......
....#bb#........
...#bb#.........
..#bb#..........
.#bb#...........
.#b#............
..#.............
................
:hammer
................
................
....######......
...#333333#.....
...#333333#.....
...#333333#.....
...#333333#.....
....###b###.....
......#b#.......
......#b#.......
......#b#.......
......#b#.......
......#b#.......
.......#........
................
................
:shovel
................
.......##.......
......#bb#......
......#bb#......
......#bb#......
......#bb#......
......#bb#......
.....##bb##.....
....#333333#....
....#333333#....
....#333333#....
....#333333#....
.....#3333#.....
......#33#......
.......##.......
................
:tnt
................
................
..###########...
..#a3a3a3a3a#...
..###########...
..#333333333#...
..#33#3#3#33#...
..#3#3#w#3#3#...
..#33#3#3#33#...
..#333333333#...
..###########...
..#a3a3a3a3a#...
..###########...
................
................
................
:torch
................
................
......##........
.....#33#.......
....#3333#......
....#3w33#......
....#3333#......
.....#33#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
......##........
................
:tree
................
......####......
....##3333##....
...#33333333#...
..#3333333333#..
..#3333333333#..
..#3333333333#..
...#33333333#...
....##3333##....
......#bb#......
......#bb#......
......#bb#......
.....#bbbb#.....
....#bbbbbb#....
................
................
:wheat
................
....#..#..#.....
...#3##3##3#....
...#3##3##3#....
....#3#3#3#.....
...#3##3##3#....
...#3##3##3#....
....#3#3#3#.....
...#3##3##3#....
....#3#3#3#.....
.....#b#b#......
.....#b#b#......
......#b#.......
......#b#.......
......#b#.......
................
:house
................
.......##.......
......#33#......
.....#3333#.....
....#333333#....
...#33333333#...
..#3333333333#..
.##############.
..#aaaaaaaaaa#..
..#aa#aaa#aaa#..
..#aa#aaa#aaa#..
..#aa#aaaaaaa#..
..#aa#aaa##aa#..
..############..
................
................
:bridge
................
................
.##############.
.#a#a#a#a#a#a##.
.##############.
.#3#........#3#.
.#3#........#3#.
.#3##......##3#.
.#3.##....##.3#.
.#3...####...3#.
.#3..........3#.
.##..........##.
................
................
................
................
:furnace
................
................
..###########...
..#222222222#...
..#2#######2#...
..#2#33333#2#...
..#2#######2#...
..#222222222#...
..#2##aaa##2#...
..#2#aaaaa#2#...
..#2#awwaa#2#...
..#2#aaaaa#2#...
..###########...
................
................
................
:anvil
................
................
...##########...
..#3333333333#..
..#3333333333#..
...###33333##...
.....#3333#.....
.....#3333#.....
.....#3333#.....
....#333333#....
...#33333333#...
..#3333333333#..
..############..
................
................
................
:grindstone
................
.....######.....
....#333333#....
...#33#33#33#...
...#3#3333#3#...
..#33333333b#...
..#3#333333b#...
..#3#33333#b#...
..#333333333#...
...#3#3333#3#...
...#33#33#33#...
....#333333#....
.....######.....
................
................
................
:gear
................
................
......###.......
..##.#333#.##...
.#33##333##33#..
.#3333333333#...
..#333###333#...
..#33#...#33#...
..#33#...#33#...
..#333###333#...
.#3333333333#...
.#33##333##33#..
..##.#333#.##...
......###.......
................
................
:wrench
................
...##....###....
..#33#..#333#...
..#33#.#33333#..
..#33##33#.##...
...#3333#.......
....#333#.......
.....#333#......
......#333#.....
.......#333#....
........#333#...
.........#333#..
..........#33#..
...........##...
................
................
:spring
................
....########....
...#33333333#...
....#######3#...
...#33333333#...
...#3#######....
...#33333333#...
....#######3#...
...#33333333#...
...#3#######....
...#33333333#...
....#######3#...
...#33333333#...
....########....
................
................
:clock
................
.....#####......
...##33333##....
..#333333333#...
..#3333a3333#...
.#33333a33333#..
.#33333a33333#..
.#33333aaa333#..
.#33333333333#..
.#33333333333#..
..#333333333#...
..#333333333#...
...##33333##....
.....#####......
................
................
:redstone_torch
................
................
......##........
.....#ww#.......
....#3333#......
....#3333#......
.....#33#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
.....#bb#.......
......##........
................
:piston
................
................
..###########...
..#bbbbbbbbb#...
..###########...
..#222222222#...
..#222222222#...
..####222####...
....#22222#.....
....#22222#.....
..####222####...
..#222222222#...
..###########...
................
................
................
:backpack
................
................
....########....
...#a######a#...
..#aa#3333#aa#..
..#a#333333#a#..
..#a#333333#a#..
..#a#333333#a#..
..#a#333333#a#..
..#a#333333#a#..
...##333333##...
....#333333#....
....########....
................
................
................
:trap
................
................
.#.#.#..#.#.#...
.##3#3##3#3##...
..#333##333#....
...#33##33#.....
...########.....
...#33##33#.....
..#333##333#....
.##3#3##3#3##...
.#.#.#..#.#.#...
................
................
................
................
................
:bomb
................
.........##.....
........#bb#....
.......#b#......
......###.......
....##333##.....
...#3333333#....
..#333w33333#...
..#33w333333#...
..#333333333#...
..#333333333#...
...#3333333#....
....##333##.....
......###.......
................
................
:apple
................
.......##.......
......#bb#......
.......#b#......
...###.##.###...
..#333##33333#..
.#33w333333333#.
.#3w3333333333#.
.#33333333333#..
.#33333333333#..
..#3333333333#..
..#333333333#...
...#33#..#3#....
....##....#.....
................
................
:drumstick
................
................
..........###...
........##333#..
.......#33333#..
......#333333#..
.....#333333#...
....#333333#....
...#33333##.....
..#b#333#.......
.#bbb###........
.#bb#...........
..##............
................
................
................
:bubble
................
................
....###.........
...#333#....##..
..#33w33#..#3#..
..#3w333#...#...
..#33333#.......
...#333#..###...
....###..#3w3#..
.........#333#..
..###.....###...
.#3w3#..........
.#333#..........
..###...........
................
................
:bone
................
................
..###...........
.#333##.........
.#3333#.........
..##333##.......
....##333##.....
......##333##...
........##333##.
.........#3333#.
.........##333#.
...........###..
................
................
................
................
:paw
................
................
...##.....##....
..#33#...#33#...
..#33#...#33#...
...##.....##....
.##..#####..##..
#33#.#333#.#33#.
#33##33333##33#.
.####33333####..
...#3333333#....
...#3333333#....
....#33333#.....
.....#####......
................
................
:hourglass
................
...#########....
...#a33333a#....
....#33333#.....
....#33333#.....
.....#333#......
......#3#.......
......#3#.......
.....#3.3#......
....#3...3#.....
....#3.3.3#.....
...#3.333.3#....
...#a33333a#....
...#########....
................
................
:moon
................
................
....####........
...#3333##......
..#333333#......
.#3333333#......
.#333333#.......
.#333333#.......
.#333333#.......
.#3333333#......
..#333333##.....
...#3333333##...
....####33333#..
........#####...
................
................
:xp_orb
................
................
.....#####......
....#33333#.....
...#33aaa33#....
..#33a333a33#...
..#3a33333a3#...
..#3a33w33a3#...
..#3a33333a3#...
..#33a333a33#...
...#33aaa33#....
....#33333#.....
.....#####......
................
................
................
:emerald
................
................
......###.......
.....#333#......
....#3w333#.....
...#3w33333#....
..#333333333#...
..#333333333#...
..#333333333#...
...#3333333#....
....#33333#.....
.....#333#......
......###.......
................
................
................
:anchor
................
......###.......
.....#333#......
.....#3#3#......
......###.......
......#3#.......
..#...#3#...#...
.#3#..#3#..#3#..
.#33#.#3#.#33#..
..#33.#3#.33#...
...#33#3#33#....
....#33333#.....
.....#333#......
.......#........
................
................
:thorns
................
....#...........
...#a#....#.....
...#a#...#a#....
..#3a3#..#a#....
...#a#..#3a3#...
...#a##..#a#....
...#a#3#.#a#....
....#a#3#a#.....
....#a##3a#.....
.....#a#3#......
.....#3a#.......
......#a#.......
......#a#.......
.......#........
................
:ghost
................
................
....######......
...#333333#.....
..#33333333#....
..#3#3333#3#....
..#3a3333a3#....
..#33333333#....
..#33333333#....
..#33333333#....
..#33333333#....
..#3#33#33##....
..##.#3#.#3#....
......#...#.....
................
................
:phoenix
................
.......##.......
......#33#......
..#..#333#..#...
.#3##33333##3#..
.#333333333333#.
..#3333333333#..
...#33a33a33#...
....#3aaaa3#....
.....#aaaa#.....
....#aa##aa#....
...#aa#..#aa#...
...#a#....#a#...
....#......#....
................
................
:turtle_shell
................
................
.....######.....
...##333333##...
..#33#3333#33#..
.#333#3333#333#.
.#3333####3333#.
.#333333333333#.
.#3333####3333#.
.#333#3333#333#.
..#33#3333#33#..
...##333333##...
.....######.....
................
................
................
:glasses
................
................
................
................
..###......###..
.#333#....#333#.
#33333####33333#
#3w333#..#3w333#
#33333#..#33333#
.#333#....#333#.
..###......###..
................
................
................
................
................
:blueprint
................
................
..###########...
..#aaaaaaaaa#...
..#aaawwwaaa#...
..#aawaaawaa#...
..#aawawawaa#...
..#aawaaawaa#...
..#aaawwwaaa#...
..#aaaaaaaaa#...
..#aawwwwaaa#...
..#aaaaaaaaa#...
..###########...
................
................
................
:tome
................
................
..##########....
.#3333333333#...
.#3aaaaaaaa3#...
.#3a333333a3#...
.#3a3####3a3#...
.#3a3#ww#3a3#...
.#3a3####3a3#...
.#3a333333a3#...
.#3aaaaaaaa3#...
.#3333333333#...
..##########....
................
................
................
:cauldron
................
................
...#..####..#...
..#3##3333##3#..
..#333a33a333#..
..#33a3aa3a33#..
...#33333333#...
...#33333333#...
...#33333333#...
...#33333333#...
...#33333333#...
...#3##33##3#...
....#..##..#....
................
................
................
:potion
................
.......###......
......#aaa#.....
.......#3#......
.......#3#......
......#333#.....
.....#33333#....
....#3333333#...
...#333333333#..
...#33w333333#..
...#33w333333#..
...#333333333#..
....#3333333#...
.....#33333#....
......#####.....
................
:flask
................
......####......
......#aa#......
......#33#......
......#33#......
......#33#......
......#33#......
.....#3333#.....
....#333333#....
....#333333#....
...#33333333#...
...#33w33333#...
...#33333333#...
....#333333#....
.....######.....
................
:compass
................
.....#####......
...##33333##....
..#333333333#...
..#33333a333#...
.#333333a3333#..
.#33333aa3333#..
.#3333aaa3333#..
.#333aa333333#..
.#333a3333333#..
..#333333333#...
..#333333333#...
...##33333##....
.....#####......
................
................
:scaffold
................
.#############..
.#b#b#.....#b#..
.#b#.#b...#.b#..
.#b#..#b.#..b#..
.#b#...#b#..b#..
.#b#..#b.#..b#..
.#b#.#b...#.b#..
.#b############.
.#b#b#.....#b#..
.#b#.#b...#.b#..
.#b#..#b.#..b#..
.#b#...#b#..b#..
.#b#..#b.#..b#..
.#############..
................
:planks
................
................
..###########...
..#333333333#...
..#3333#3333#...
..###########...
..#333333333#...
..#33#333333#...
..###########...
..#333333333#...
..#333333#33#...
..###########...
................
................
................
:ore_block
................
..###########...
..#222222222#...
..#22a222222#...
..#2awa22222#...
..#22a222a22#...
..#222222222#...
..#222a22222#...
..#22awa2a22#...
..#222a22222#...
..#222222222#...
..#2222a2222#...
..#222222222#...
..###########...
................
................
:crystal_ball
................
................
.....#####......
....#3a3a3#.....
...#3a3w3a3#....
..#3a3www3a3#...
..#a3a3w3a3a#...
..#3a3a3a3a3#...
..#a3a3a3a3a#...
...#3a3a3a3#....
....#3a3a3#.....
....b#####b.....
...#bbbbbbb#....
....#######.....
................
................
:hand
................
................
......#.........
.....#3##.#.....
.....#3#3#3#....
....#.#3#3#3#...
...#3##3#3#3#...
...#3#333333#...
..#.#3333333#...
..#3#3333333#...
..#333333333#...
...#33333333#...
...#3333333#....
....#333333#....
.....######.....
................
